@import 'https://use.fontawesome.com/releases/v5.6.1/css/all.css';
@import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css';

:global {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  @media screen and (min-width: 768px) {
    body {
      background-color: #F3F6FA;
    }
  }

  @font-face {
    font-family: "Merriweather";
    src: local("Merriweather"), url("./fonts/Merriweather-Regular.ttf");
  }
  @font-face {
    font-family: "Recursive";
    src: local("Recursive"), url("./fonts/Recursive-Regular.ttf");
  }
  @font-face {
    font-family: "Oswald";
    src: local("Oswald"), url("./fonts/Oswald-Regular.ttf");
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
  }
}
